/* General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8e1e7; /* Pink background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Notepad container styling */
.notepad-container {
    background-color: #f7b7d4; /* Lighter pink background */
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

/* Notepad text area styling */
textarea {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    border: 2px solid #e48ac3; /* Darker pink border */
    padding: 10px;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
    resize: none;
    background-color: #fbe1e9; /* Light pink background for textarea */
}

/* Button styling */
button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #e48ac3; /* Darker pink */
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background-color: #d0718a; /* Slightly darker pink on hover */
}
